16/12/2021
ALTER TABLE `configuracoes`
	ADD COLUMN `TransacaoBancariaPadrao` BIGINT(19) NULL DEFAULT NULL AFTER `FormaPagamentoPadraoConta`;
	
ALTER TABLE `cofres`
	CHANGE COLUMN `Nome` `Nome` VARCHAR(200) NULL DEFAULT NULL COLLATE 'utf8_general_ci' AFTER `Situacao`;
----------------------------------------------------------------------------------------------------------------
20/12/2021
ALTER TABLE `formaspagamento`
	ADD COLUMN `RemoveCofre` INT(10) NULL DEFAULT NULL AFTER `UsadoParaCompras`;
	
UPDATE `formaspagamento` SET `RemoveCofre`= 0;

----------------------------------------------------------------------------------------------------------------
13/01/2022
ALTER TABLE `pessoas`
	ADD COLUMN `UsarRendaParaCalculos` INT(10) NULL AFTER `UsuarioAlteracao`;

UPDATE `pessoas` SET `UsarRendaParaCalculos`= 0;

----------------------------------------------------------------------------------------------------------------
16/01/2022
ALTER TABLE `formaspagamento`
	ADD COLUMN `DiaVencimento` INT NULL DEFAULT NULL AFTER `UsuarioAlteracao`;
update `formaspagamento` SET `DiaVencimento` = 0;

create table CartaoCreditoItens (Id BIGINT not null, Nome VARCHAR(100), Valor DECIMAL(10, 2), Qtd INTEGER, DataCompra DATETIME, Cartao BIGINT, SubGrupoGasto BIGINT, Pessoa BIGINT, CartaoCredito BIGINT, DataGeracao DATETIME, DataAlteracao DATETIME, UsuarioCriacao BIGINT, UsuarioAlteracao BIGINT, primary key (Id)) ENGINE=InnoDB;
create table CartaoCreditos (Id BIGINT not null, MesReferencia INTEGER, AnoReferencia INTEGER, ValorFatura DECIMAL(10, 2), SituacaoFatura INTEGER, primary key (Id)) ENGINE=InnoDB;
alter table CartaoCreditoItens add index (Cartao), add constraint FK_D91E860D foreign key (Cartao) references FormasPagamento (Id);
alter table CartaoCreditoItens add index (SubGrupoGasto), add constraint FK_888A592D foreign key (SubGrupoGasto) references SubGrupoGastos (Id);
alter table CartaoCreditoItens add index (Pessoa), add constraint FK_29C723AB foreign key (Pessoa) references Pessoas (Id);
alter table CartaoCreditoItens add index (CartaoCredito), add constraint FK_39A7885E foreign key (CartaoCredito) references CartaoCreditos (Id);
alter table CartaoCreditoItens add index (UsuarioCriacao), add constraint FK_E4540CEC foreign key (UsuarioCriacao) references Usuarios (Id);
alter table CartaoCreditoItens add index (UsuarioAlteracao), add constraint FK_94424A0F foreign key (UsuarioAlteracao) references Usuarios (Id);

	



