16/12/2021
ALTER TABLE `configuracoes`
	ADD COLUMN `TransacaoBancariaPadrao` BIGINT(19) NULL DEFAULT NULL AFTER `FormaPagamentoPadraoConta`;
	
ALTER TABLE `cofres`
	CHANGE COLUMN `Nome` `Nome` VARCHAR(200) NULL DEFAULT NULL COLLATE 'utf8_general_ci' AFTER `Situacao`;
----------------------------------------------------------------------------------------------------------------
20/12/2021
ALTER TABLE `formaspagamento`
	ADD COLUMN `RemoveCofre` INT(10) NULL DEFAULT NULL AFTER `UsadoParaCompras`;
	
UPDATE `formaspagamento` SET `RemoveCofre`= 0;

----------------------------------------------------------------------------------------------------------------
13/01/2022
ALTER TABLE `pessoas`
	ADD COLUMN `UsarRendaParaCalculos` INT(10) NULL AFTER `UsuarioAlteracao`;

UPDATE `pessoas` SET `UsarRendaParaCalculos`= 0;

16/01/2022
ALTER TABLE `formaspagamento`
	ADD COLUMN `DiaVencimento` INT NULL DEFAULT NULL AFTER `UsuarioAlteracao`;
update `formaspagamento` SET `DiaVencimento` = 0;
	



